/* Featured box */
.featured-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    min-height: 100dvh;
    flex-wrap: wrap;
}

/* Featured text */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: auto;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

/* Icons */
.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(50px, 8vw, 60px);
    height: clamp(50px, 8vw, 60px);
    border-radius: 50%;
    box-shadow: 0px 2px 6px rgba(186, 140, 99, 0.5);
    cursor: pointer;
    color: white; /* default icon color */
    transition: all 0.3s ease; /* smooth hover transitions */
}

.icon:hover {
    color: var(--first-color);
    box-shadow: 0px 4px 12px var(--first-color);
    transform: scale(1.1);
}

.icon i {
    font-size: clamp(1rem, 2vw, 1.8rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Featured Image */
.featured-image {
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1;
    min-width: 300px;
    max-width: 90%;
}

.image {
    width: 400px;
    height: 400px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
    will-change: transform;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

@keyframes imgFloat {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--first-color);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn:hover {
    background: var(--color-white);
    color: var(--first-color);
    border: 2px solid var(--first-color);
}

.scroll-btn i {
    font-size: 20px;
}

/* Media view for responsive design | 900px */
@media only screen and (max-width: 900px) {
    .featured-box {
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .featured-name {
        font-size: 40px;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .scroll-icon-box {
        padding-top: 20px;
    }
}

/* Media view for responsive design | 1024px */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

/* Media view for responsive design | 900px */
@media only screen and (max-width: 900px) {
    .featured-name {
        font-size: 40px;
    }
}
